<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugMe Issue Tracker</title>
    <link rel="stylesheet" href="loginStyle.css">
    <script src="BugMe.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="loginBody">

    <div class="grid-container2">
        <div class="item1">
            <header>
                <h5> BugMe Issue Tracker </h5>
            </header>
        </div>
        <div class="loginClass">
            <h1>Welcome to BugMe Issue Tracker Login </h1>
            <form class="loginForm">
                <label for="email">Email:</label><br>
                <input type="email" id="loginemail" name="email"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="loginpassword" name="password"><br>
                <!-- <input type="submit" id="loginbutton" value="Submit"> -->
                <button type="button" id="loginbutton"> Submit </button>
                <p id="result"> </p>
            </form>
            <div class="loginresult">
            </div>

        </div>
    </div>




</body>

</html>